inputdatadir,f,a,"uvtComputeDrift_0.3",,,"Enter the absolute path of input directory"
caldbDir,f,a,"/raid-data1/data/astrowrk/uvit/UVIT_chain_28march/UVIT_VERSION_0.2/CALDB/uvit",,,"Enter the absolute path of caldb directory"
outdir,f,a,".",,,"Enter the absolute path of output directory"
drift_dir,f,a,"/raid-data1/data/astrowrk/uvit/UVIT_preeti/testing/temp_diffData/uvtComputeDrift_1.0/AS169uvtNIIIM00F0_l2_drift.fits",,,"Path of Drift Directory"
freqDomainFilter_Flag,i,a,0,,,"Filtering Flag (0 for time domain filtering, 1 for frequency domain filtering ,any other number for no filtering/fitting)"
type_Filtering,i,a,1,,,"Filtering type flag (0 for spatial domain filtering / 1 for polinomial fitting)"
fitting_flag,i,a,1,,,"Flag For Fitting"
freq_value,r,a,0.2,,,"Cut-off Frequency"
order_pitch,i,a,1,,,"Order of polynomial for pitch"
order_yaw,i,a,1,,,"Order of polynomial for yaw"
order_roll,i,a,1,,,"Order of polynomial for roll"

perdegpix,i,a,1024,,,"Number of pixels per degree"
gyro_file,f,a,"/raid-data1/data/astrowrk/uvit/UVIT_chain_28march/UVIT_VERSION_0.2/OBS67_level1_backup/uvit/aux/aux1/AS1A06_303T26_0000000067uvt_level1.gyro",,,"Enter the absolute path of gyrofile"
eulerangleone,r,a,0,,,"Euler Angle One"
eulerangleTwo,r,a,0,,,"Euler Angle Two"
euleranglethree,r,a,0,,,"Euler Angle Three"
scalevis,r,a,1,,,"Scale factor for VIS"
clobber,b,a,y,,,"Overwrite output[y/n]"
history,b,a,n,,,"Write history[y/n] :"
delta_Time,r,a,40,,,"Time duration for fitting"

mode,s,h,"ql",,,"Enter mode"
