inputdatadir,f,a,"uvtRefFrameCal_3.5",,,"Input Directory Path"
attFile,f,a,"/home/dhruv/Desktop/Updates_byskg/20151217_G04_007T02_9000000220_level1/uvit/01191/aux/aux1/AS1G04_007T02_9000000220uvt_level1.att",,,"Attitude File Path"

caldbDir,f,a,"/raid-data1/data/astrowrk/uvit/UVIT_chain_28march/CALDB/uvit",,,"CALDB Directory Path"
gyrofile,f,a,"",,,"Gyro file"
outdir,f,a,".",,,"Output directory path"
algoFlag,i,a,3,,,"Algorithm used for finding Stars (1/2/3)"

diff_Dist,r,ql,1,,,"Minimum distance value for star pairing"
GenMatchStarsFile_flag,b,a,y,,,"Generate Matched Stars files after Drift Computetion(y/n] :"
scaleNUV,r,ql,1,,,"scale factor for NUV"
scaleVIS,r,ql,1,,,"scale factor for VIS"
ShiftX_NUVtoVIS,r,ql,10,,,"X shift for converting NUV to VIS"
ShiftY_NUVtoVIS,r,ql,10,,,"Y shift for converting NUV to VIS"
angle_NUVtoVIS,r,ql,0,,,"Angle for converting NUV to VIS"
error_per,r,a,50,,,"Percentage error allowed for matching stars"
freqDomainFilter_Flag,i,a,0,,,"Filtering Flag (0 for time domain filtering, 1 for frequency domain filtering ,any other number for no filtering/fitting)"
type_Filtering,i,a,2,,,"Filtering type flag (0 for spatial domain filtering / 1 for polinomial fitting/2 for Sliding filtering)"
shiftRotDetAlgoFlag,i,a,3,,,"Algorithm id for finding drift (1/2/3)"
freq_value,r,a,0.2,,,"Cut-off Frequency"
order_pitch,i,a,1,,,"Order of polynomial for pitch"
order_yaw,i,a,1,,,"Order of polynomial for yaw"
order_roll,i,a,1,,,"Order of polynomial for roll"
fitting_flag,i,a,1,,,"Flag For Fitting"
delta_Time,r,a,5,,,"Time duration for fitting"
flagTheta,b,ql,n,,,"Theta to be computed or not"
clobber,b,a,y,,,"Overwrite output (y/n)"
history,b,a,y,,,"Write history (y/n)"
mode,s,h,"ql",,,"Enter mode"
