inputdatadir,f,a,"uvtAccEveryTsec_1.0",,,"Input directory path"
outdir,f,a,".",,,"Output directory path"
algo_flag,i,a,3,,,"Algorithm id for star detection (1 for SAC algo / 2 for JOE's algo)"
threshold,r,a,2.5,,,"Sigma criteria for star detection"
refine_Window,i,a,15,,,"Refine Window Size"
centroid_Window,i,a,3,,,"Centroid Window Size"
Window_nb,i,a,7,,,"Enter Window size for comparing frames"
minimum_targetedstars,i,a,10,,,"Minimum limit for the number of the stars"
StarDetectionCentroid_threshold,r,ql,1000,,,"Threshold Value :"
StarDetectionCentroid_secondary_threshold,r,ql,87000,,,"Secondary Threshold Value :"
StarDetectionCentroid_square_size,i,q,24,,,"Algorithm square size :"
clobber,b,a,y,,,"Overwrite output(y/n)"
Nacc,i,a,10,,,"Number of frames to accumulate [Must be Integer]"
history,b,a,n,,,"Write history(y/n) :"
background_fact,r,a,7019.38,,,"Enter backgroud value for image"
mode,s,h,"ql",,,"Enter mode"
