framelistDir,f,a,"uvtFrameIntegration_1.5",,,"Enter the path of Input Directory"
caldbDir,f,a,".",,,"Enter the absolute path of CalDb Directory"
no_of_fileToacc,i,a,1,,,"Enter the value for Accumulation of Frames"
diff_Dist,r,ql,1,,,"Enter min  Distance value for pixel matching(for Compute Drift)"

outdir,f,a,".",,,"Enter the absolute path of output directory"
algo_flag,i,a,0,,,"Enter value for Algorithm"
centroidlimit,i,a,30000,,,"Enter centroid maximum limit"
threshold,r,a,20,,,"Enter Threshold value"
refine_Window,i,a,15,,,"Enter Refine Window Size"
centroid_Window,i,a,3,,,"Enter Centroid Window Size"
minimum_targetedstars,i,a,3,,,"Enter Minimum limit for the number of the stars"
StarDetectionCentroid_threshold,r,ql,15000,,,"Enter Threshold Value :"
StarDetectionCentroid_secondary_threshold,r,ql,80000,,,"Enter Secondary Threshold Value :"
StarDetectionCentroid_square_size,i,q,24,,,"Enter algorithm square size :"
option_LeastSquare,i,a,1,,,"Enter the Value for the algorithm to be used for finding drift(Enter 1 forand 2 for the )"
RegAvgfrmsize,i,ql,2400,,,"Enter final frame size after registration and averaging"

clobber,b,a,y,,,"Overwrite output[y/n]"
history,b,a,n,,,"Write history[y/n] :"
mode,s,h,"ql",,,"Enter mode"
