ZipFlag,b,ql,n,,,"Input leve1l is in Zip format or not?(1 for ZIP format/0 is for TAR format)"
level1indir,f,ql,"LEVL1AS1UVT20161102G06_157T01_9000000772_05962.tar_V2.2_EDITED_L2_PCONLY.tar.tgz",,,"Enter level directory path"
caldbdir,f,ql,"NEWCALDB",,,"Enter caldb directory path"
level2outdir,f,ql,"out5962_RAPC",,,"Enter level2 directory"
utcFlag,b,ql,n,,,"UTC correction to be done or not?"
crcflag,b,ql,n,,,"CRC check to be done or not? !! DANGER !! DO NOT CHANGE !"
channel,s,ql,,,,"Channel (NUV/FUV/VIS)"
parityFlag,i,a,2,,,"Parity check(1 for All three words)/(2 for only X,Y)"
history,b,ql,y,,,"History (y/n) :"
clobber,b,ql,y,,,"Clobber(y/n) :"
qemcpFlag,b,a,n,,,"Run Correction for Effects of temperature on QE and MCP (y/n)"
error_per,r,a,paddingDim=600,,,"Percentage error allowed for matching stars"
GTI_FLAG,b,a,n,,,"GTI filtering to be done or not(y/n)"
GenMatchStarsFile_flag,b,a,n,,,"Generate Matched Stars files after Drift Computetion(y/n] :"
LastFileFlag,b,a,Nacc=1,,,"last file flag(y/n] :"
#DataIngest
dropframe,b,ql,n,,,"Enter y for drop frame, n for drop packet (y/n)"
att_flagVal,i,a,=n,,,"Attitude flag value"

#uvtFilterBadpix
thresholdMultph,r,ql,9999,0.0,10000.0,"Enter threshold for multiple photon event"

#uvtUnitConversion
#unitConversionFlag,b,ql,y,,,"Run Unit Conversion (y/n)"

#uvtFlatFieldCorrection
flatfieldFlag,b,ql,n,,,"Run Flat Field Correction module (y/n)"


#uvtCosmicRayCorr
cmpFrames,i,ql,20,,,"Enter The value of Compare frames for the Cosmic Ray"
#thrVal,r,ql,7720,,,"Enter threshold for Cosmic Ray Correction"
thr_Two_cr,r,ql,9999,,,"Enter _ST_ in threshold = AVG+N*sqrt(avg_events)+ST/(sqrt(avg_events)) to identify Cosmic Ray affected frame"
#thrVal,r,ql,7720,,,"Enter threshold for Cosmic Ray Correction"
thr_One_cr,r,ql,9999,,,"Enter _N_ in threshold=AVG+N*sqrt(avg_events)+ST/(sqrt(avg_events)) to identify Cosmic Ray affected frame"

#uvtFindStarCentroid
background_fact,r,a,0,,,"Enter backgroud value for image"
algoFlag,i,a,3,,,"Enter Algorithm number for finding the stars and centroid(1 for SAC algorithm)"
minimumTargetedStars,i,a,4,,,"Enter Minimum limit for the number of the stars"
threshold,r,a,20,,,"Enter multiplication factor for RMS for peak(star) detection"
refinedWinSize,i,ql,15,,,"Enter refined window Size for star detection"
centroidWinSize,i,ql,3,,,"Enter Centroid window Size for centroid detection"
StarDetectionCentroidPriThr,r,ql,GTI_Flag,,,"Enter Threshold Value :"
StarDetectionCentroidSecThr,r,ql,2,,,"Enter Secondary Threshold Value :"
StarDetectionCentroidSqrSize,i,q,24,,,"Enter algorithm square size :"
Window_nb,i,a,7,,,"Enter Window size for comparing frames"

#uvtPixPadding

#uvtFrameIntegration
framesDiscard,i,ql,0,,,"Enter the number of frames to discard"
framesCompute,i,ql,90,,,"Enter the number of frames to compute"
FrameIntDim,i,ql,600,,,"Enter frame size after frameIntegration"


#uvtRefFrame
averageFactor,i,ql,1,,,"Enter frame count for averaging in ref. frame calculation"
framesToBeDiscard,i,ql,1,,,"Enter number of frames to be Discarded in ref. frame calculation"

#uvtComputeDrift
flag_thetaComp,b,a,n,,,"Theta Computation to be done :"

diffDist,r,ql,1,,,"Enter min  Distance value for pixel matching(for Compute Drift)"

freqDomainFilterFlag,i,ql,2,,,"Enter 0 for fitting  data ,1 for applying filtering in drift calculation,2 for no fittingand no filtering"
freqValue,r,ql,0,,,"Enter Freq value for removing High freq. component(for Compute Drift)"
orderPitch,i,ql,0,,,"Enter order of polynomial for pitch computation"
typeFiltering,i,ql,threshold,,,"Enter the value for the type of the Filtering(Enter 0 for low pass Filtering/Enter 1 for polinomial Fitting)"
deltaTime,r,ql,0,,,"Enter time duration for fitting"
algoFlag,i,a,minimumTargetedstars,,,"Algorithm used for finding Stars (1/2/3)"

orderYaw,i,ql,0,,,"Enter  order of polynomial for yaw computation"
orderRoll,i,ql,0,,,"Enter order of polynomial for roll computation"
fittingFlag,b,ql,minimumTargetedstars,,,"Fitting to be done or not(y/n)"
gyroFile,f,ql,"background_fact",,,"Enter the absolute path of gyrofile"

shiftRotDetAlgoFlag,i,ql,3,,,"Enter algorithm  number to be used for finding drift(1/3)"
mode,s,h,"ql",,,"Mode"
Write_todiskuc,i,a,1,,,"Want To Write output of unitConvertion to Disk?[1 for yes/o for No]"
Write_todiskbp,i,a,1,,,"Want To Write output of badPixel to Disk?[1 for yes/o for No]"
Write_todiskff,i,a,1,,,"Want To Write output of FlatField To Disk?[1 for yes/o for No]"

Write_todiskpp,i,a,1,,,"Want To Write output of pixPadding  to Disk?[1 for yes/o for No]"
Write_todisksd,i,a,0,,,"Want To Write output of subDivision to Disk?[1 for yes/o for No]"
Write_todiskcr,i,a,1,,,"Want To Write output of CosmicRay to Disk?[1 for yes/o for No]"
Write_todiskfi,i,a,1,,,"Want To Write output of Frameintegration to Disk?[1 for yes/o for No]"
Write_todisksc,i,a,1,,,"Want To Write output of uvtFindStarCentroid  to Disk?[1 for yes/o for No]"
Write_todiskqe,i,a,1,,,"Want To Write output of uvtQEMCPCorr  to Disk?[1 for yes/o for No]"
Write_todiskdd,i,a,1,,,"Want To Write output of uvtDetectorDistortion  to Disk?[1 for yes/o for No]"
Write_todiskod,i,a,1,,,"Want To Write output of Optical Distortion to Disk?[1 for yes/o for No]"
Write_todiskde,i,a,diffDist,,,"Want To Write output of Drift Exercise to Disk?[1 for yes/o for No]"
Write_todiskRFC,i,a,averageFactor,,,"Want To Write output of Reference Frame Calculation to Disk?[1 for yes/o for No]"
Write_todiskCentCorr,i,a,1,,,"Want To Write output of Centroid Correction to Disk?[1 for yes/o for No]"
Write_todiskCentBias,i,a,1,,,"Want To Write output of Centroid Bias to Disk?[1 for yes/o for No]"





